
MONGODB_URI=mongodb+srv://parveenjaiswal100:PK0c74NJESpVjBjU@clickmaster.oveswat.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID= 215324151804-06qv09q5khssemg2s9en10qsr2pqbpv4.apps.googleusercontent.com
GOOGLE_SECRET= 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