PORT = 8080
NODE_MODE = development
MONGODB_URI = mongodb+srv://parveenjaiswal100:root123@clickmaster.oveswat.mongodb.net/Photographer
JWT_SECRET = XYZ1234567
CLOUDINARY_NAME = dghpjm2df 
CLOUDINARY_API = 823891351493883
CLOUDINARY_SECRET = J6TXycbsbhd8SAkJiNXDPUDLyB0
# MONGODB_URI=mongodb+srv://parveenjaiswal100:PK0c74NJESpVjBjU@clickmaster.oveswat.mongodb.net/?retryWrites=true&w=majority
# GOOGLE_ID= 215324151804-06qv09q5khssemg2s9en10qsr2pqbpv4.apps.googleusercontent.com
# GOOGLE_SECRET= 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
# NEXT_PUBLIC_SUPABASE_URL=https://utvbftvgpshgbeeqonfy.supabase.co
# NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0dmJmdHZncHNoZ2JlZXFvbmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM0MDM1NjEsImV4cCI6MTk5ODk3OTU2MX0.K1F5haEgw3lZzjBFlnwLnt3Kqiq0DrnmYbHwCXuNvG8
